ข้อที 2 (logic): คนสี่คน (A, B, C และ D) มีตะเกียงอันเดียว, ต้องการที่ จะข้ามสะพานในเวลา
กลางคืนที่ มืดสนิท ซึ่งระหว่างข้ามจะต้องถือตะเกียงไปด้วยเท่านั้น ยิ่งกว่านั้นสะพานนี้รับนํ้าหนัก
ได้ทีละไม่เกิน 2 คน คุณจะวางแผนอย่างไรที่ จะทําให้ทั้งสี่คนข้ามสะพานได้โดยใช้เวลาน้อยที่สุด
- หนุ่ม A เดินข้ามสะพานได้ใน 1 นาที
- สาว B เดินข้ามสะพานได้ใน 2 นาที
- ลุง C เดินข้ามสะพานได้ใน 5 นาที
- ปู่ D เดิมข้ามสะพานได้ใน 8 นาที

----------------------------------------------------------------------------------------------

รอบที่                         เวลาที่เดิน    เวลาที่ใช้ทั้งหมด
1.      A ข้ามไปส่ง D             8            8
2.      A เดินกลับมา              1            9
3.      A ข้ามไปส่ง C             5            14
4.      A เดินกลับมา              1            15
5.      A เดินไปกับ B             2            17

สรุป เวลาที่ใช้ทั้งหมด 17 นาที