ข้อที่ 5.1 (Logic) : คุณมีม้าอยู่ 25 ตัว ต้องจัดการแข่งม้าทั้งหมดกี่รอบถึงจะหาตัวที่วิ่งเร็วที่สุด
สามอันดับแรกได้ โดยที่ไม่มีนาฬิกาจับเวลา โดยที่แต่ละรอบจะแข่งม้าได้แค่ 5 ตัวเท่านั้น

----------------------------------------------------------------------------------------------

** ม้า 25 ตัว
** แข่งทีละ 5 ตัว

1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25

1. แข่ง 5 รอบแรก เป็นการแข่งของแต่ละกลุ่ม เพื่อหาม้าอันดับที่ 1 ของแต่ละกลุ่ม   :: 5 รอบ
2. แข่งม้าที่เหลือ 5 ตัว (ที่ 1 ของแต่ละกลุ่ม) เพื่อหาม้าที่วิ่งเร็วที่สุดใน 25 ตัวนี้ (อันดับ 1)  :: 6 รอบ
3. นำม้าที่ได้อันดับ 2 ของกลุ่มที่ 1 (รอบแรก)
    ม้าที่ได้อันดับที่ 2 (รอบสอง)
    ม้าที่ได้อันดับ 3 ของกลุ่มที่ 1 (รอบแรก)
    ม้าที่ได้อันดับ 2 ของกลุ่มที่ 2 (รอบแรก)
    ม้าที่ได้อันดับที่ 3 (รอบสอง)
    มาแข่งกันอีกที เนื่องจาก ม้าที่ได้ที่ 2 และ 3 ในการแข่งรอบที่ 2 อาจจะวิ่งช้ากว่าม้าที่ได้ที่ 2 หรือ 3 ในกลุ่มอื่นๆ    :: 7 รอบ

สรุป 7 รอบ