ข้อที  5.2 (English / Logic) : ขวดเจ็ดขวดและกระดาษปริศนาในภาพนี้  ขวดนึงจะวาร์ปไปข้าง
หน้า ขวดนึงจะวาร์ปกลับบ้าน สามขวดเป็นยาพิษ สองขวดเป็นไวน์ธรรมดา คําถามคือ ขวดไหนกิน
แล้ววาร์ปไปข้างหน้า และ ขวดไหนกินแล้ววาร์ปกลับบ้าน

----------------------------------------------------------------------------------------------

ยาพิษ 3
วาปไป 1
วาปกลับ 1
ไวน์ 2

คำไบ้
1. ขวดพิษจะอยุ่ซ้ายมือไวน์ตลอด
2. ขวดแรกกับสุดท้ายจะไม่เหมือนกัน (และไม่ใช่วาร์ปไป)
3. ขวดเล็กสุด (3) กับขวดใหญ่สุด ไม่ใช่ยาพิษ (6)
4. ขวด (2) กับขวด (6) เหมือนกัน

- ขวดที่ 3 และ 6 ไม่ใช่ยาพิษ (คำไบ้ 3) และขวดที่ 2 และ 6 เหมือนกัน (คำไบ้ 4)
= 2, 6 (ไวน์)

- ซ้ายมือของไวน์คือยาพิษ (คำไบ้ 1)
= 1, 5 (ยาพิษ)

- ขวดแรกกับสุดท้ายจะไม่เหมือนกัน (คำไบ้ 2)
= 7 (ยาวาร์ปกลับ)

- เหลือ 2 ขวดสุดท้าย (3) กับ (4) แต่ขวดทีเล็กสุดกับใหญ่สุดไม่ใช่ยาพิษ (คำไบ้ 3)
= 3 (ยาวาร์ปไป)

- ขวดสุดท้าย
= 4 ยาพิษ